<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
       <a href="">Gmail</a>
       <a href="">Images</a>
       <a href="">
          <img src="googleAppsIcon.jpg" alt="google apps icon">
       </a>
       <button class="sign-in">Sign In</button>
    </nav>
    <main>
        <div class="google-logo"><img src="googleLogo.gif" alt=""></div>
        <div class="search-bar">
            <input type="text">
            <div class="input-mask">
                <img id="magnifying" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png" alt="" width="18px" height="18px">
                <img id="mic" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png" alt="" height="21px" width="14px">
            </div>
        </div>
        <div class="buttons">
            <button class="search" id="gsearch">Google Search</button>
            <button class="search" id="lucky">I'm Feeling Lucky</button>
        </div>
        <p>Google offered in: <a href="">Deutsch</a><a href="">Francais</a><a href="">Italiano</a><a href="">Rumantsch</a></p>
    </main>
    <footer>
        <div class="bottom-location"><p id="location">Switzerland</p></div>
        <div class="bottom-links">
            <div id="links-left">
                <a href="" class="links-left">Advertising</a>
                <a href="" class="links-left">Business</a>
                <a href="" class="links-left">About</a>
                <a href="" class="links-left">How Search works</a>
            </div>
            <div id="links-right">
                <a href="" class="links-right">Privacy</a>
                <a href="" class="links-right">Terms</a>
                <a href="" class="links-right">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>